{
  "name": "fast-web-kit",
  "version": "0.4.0",
  "description": "Fast-web-Kit is a collection of utilities and functions that simplify common development tasks, allowing developers to write applications more quickly and efficiently. Lightweight, easy to use, and flexible, Fast-web-Kit helps save time and reduce development costs for beginners and experienced developers alike.",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "./dist",
    "./dist/**/*.js"
  ],
  "scripts": {
    "dev": "nodemon src/index.ts",
    "prod": "npm run build && npm publish --access=public",
    "build": "tsc -p ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hekimapro/fast-web-kit.git"
  },
  "keywords": [
    "fastkit",
    "fast-web-kit",
    "helpers",
    "helper functions",
    "utils",
    "utility functions",
    "bapig"
  ],
  "author": {
    "email": "hekima.dev@gmail.com",
    "name": "Hekima Peter",
    "url": "https://github.com/hekimapro"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hekimapro/fast-web-kit/issues"
  },
  "homepage": "https://github.com/hekimapro/fast-web-kit#readme",
  "devDependencies": {
    "@types/node": "^18.14.6"
  }
}
