{
  "compilerOptions": {
    "target": "ES6",
    "rootDir": "./src",
    "moduleResolution": "node",
    "declaration": true,
    "outDir": "./dist",
    "removeComments": false,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "allowUnreachableCode": false,
    "skipLibCheck": true,
    "module": "commonjs",
    "lib": [
      "ES6",
      "dom"
    ],
    "jsx": "react",
    "sourceMap": false
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}